.cards {
  display: grid;
  grid-template-columns: repeat(4, 312px);
  justify-content: center;
  row-gap: 35px;
  column-gap: 20px;
}

.card {
  border: 1px solid #d58c51;
  width: 312px;
  height: 552px;
  color: #fff;
  display: grid;
  align-content: space-between;
  justify-items: center;
  align-items: start;
  padding: 43px 21px 35px 21px;
  box-sizing: border-box;
  row-gap: 15px;
  grid-template-columns: 1fr max-content;
  grid-template-rows: 300px max-content 1fr max-content;
  grid-template-areas:
    "image image"
    "header header"
    "description description"
    "info button";
}

.card:hover {
  color: #d58c51;
}

.card__info {
  height: 100%;
  display: flex;
  align-items: center;
}
