@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
}

html {
  scrollbar-color: #6969dd #e0e0e0;
  scrollbar-width: thin;
}

body {
  background-color: #161516;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  scrollbar-color: #6969dd #e0e0e0;
  scrollbar-width: thin;
}

::-webkit-scrollbar {
  width: 4px;
  height: 140px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: black;
}
